################################### PROGRAMS ###################################

super + Return
        $TERMINAL
super + i
          pgrep discord || discord & disown ; \
          i3-msg workspace number 9 ; \
          if [ ! -e /tmp/.discord ];then \
                        sleep 5 ; \
                        touch /tmp/.discord ; \
                        online ; \
          fi

super + p
        $BROWSER

super + shift + p
        $BROWSER --private-window

super + shift + k
        if pgrep picom ; then \
            killall picom ;  \
        else \
            picom -b --backend glx --experimental-backends ; \
        fi

super + n
        dmenu_run

super + o
        pgrep spotify || spotify & disown; \
        i3-msg workspace number 10

super + u
        slack & disown ; i3-msg workspace number 8

super + shift + w
        wallpaper

super + alt + w
        wallpaper prompt

super + shift + d
        if pgrep Discord ; then \
           if [ -e /tmp/.dnd ]; then \
               online ; \
               rm /tmp/.dnd ; \
           else \
               dunstctl close-all ; \
               busy ; \
               touch /tmp/.dnd ; \
           fi ; \
        fi

super + d
        dmenu_script.sh

super + s
    ssh_menu


super + l + y
    alacritty --class 'floating-term' -e bash -c "spotify_lyrics"


super + c
        rofi -show calc -modi calc -no-show-match -no-sort -calc-command 'echo -n '{result}' | xclip '

super + shift + f
    alacritty --class 'floating-term' -e bash -c "f launcher"

shift + @Print
    scrot -s -f /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f ; mv $f /tmp/ && sxiv -b -g $wx$h -p /tmp/$f && rm /tmp/$f'

#scrot -sf /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

shift + XF86Eject
        sleep 1 ; \
        scrot -s -f /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

control + shift + @Print
       scrot -s -f ~/Pictures/Screenshots/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

@Print
       scrot -f /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

XF86Eject
       sleep 1 ; \
       scrot -f /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

super + @Print
    scrot -s -f /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f ; sxiv -b -g $wx$h -p $f && rm $f'

#flameshot & disown && flameshot gui ; sleep 5m ; killall flameshot

control + alt + s
        systemctl suspend

control + alt + p
        poweroff
control + shift + r
        cd ~/Downloads && ls -t | head -n 1 | xargs -0 xdg-open

super + alt + v
        vim-anywhere

F2
   monitor dual

F3
   rotate_monitor.sh

super + alt + p
    lights prompt


################################### MEDIA KEYS #################################

###### BRIGHTNESS ######################

XF86MonBrightness{Up,Down}
        brightnessctl set 100{+,-}

super + F{6,5}
        brightnessctl set 500{+,-}

######### MEDIA ###########

XF86Audio{Raise,Lower}Volume
        pactl set-sink-mute @DEFAULT_SINK@ false; \
        pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%

XF86AudioMute
        pactl set-sink-mute @DEFAULT_SINK@ true

XF86AudioMicMute
        pactl set-source-mute @DEFAULT_SOURCE@ toggle

F7
        pactl set-source-mute @DEFAULT_SOURCE@ toggle

XF86Audio{Play,Stop}
        playerctl {play-pause,stop}

control + alt + {space,Left,Right}
        playerctl {play-pause,previous,next}

XF86Audio{Prev,Next}
        playerctl {previous, next}


######################################## WM KEYBINDS ##########################################

######### MISC ###########

super + shift + q
        i3-msg kill

super + q
        kill -9 $(xprop -id `xdotool getwindowfocus` | grep '_NET_WM_PID' | grep -oE '[[:digit:]]*$')


super + shift + r
        i3-msg restart ; killall sxhkd && sxhkd & disown

super + shift + e
        i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'


####### MOVE FOCUS #######

super + {1-9,0}
        i3-msg workspace {1-9,10}

alt + Tab
        i3-msg workspace {back_and_forth}

super + {h,j,k,l,space}
        i3-msg focus {left,down,up,right,mode_toggle}

##### MOVE CONTAINER #####

super + shift + {1-9,0}
        i3-msg move container to workspace {1-9,10}

super + shift + {h,j,k,l}
        i3-msg move {left,down,up,right}

control + super + {h,j,k,l}
        i3-msg move workspace to output {left,down,up,right}

#### RESIZE CONTAINER ####

super + alt + {h,j,k,l}
       i3-msg resize {shrink width,grow height,shrink height,grow width} 10 px or 10 ppt

######### LAYOUT #########

super + shift + space{_,s}
        i3-msg floating toggle ; {_,sticky toggle}

super + shift +  s
        if [ ! $(i3-msg "scratchpad show" 1>/dev/null ) ];then
           i3-msg "move scratchpad"
        fi

super + v
        i3-msg split toggle

super + f
        i3-msg fullscreen toggle

