alabaster==0.7.12
appdirs==1.4.4
attrs==20.2.0
Babel==2.8.0
CacheControl==0.12.6
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
docutils==0.16
Flask==1.1.2
greenlet==0.4.16
html5lib==1.1
i3-py==0.6.4
i3ipc==2.2.1
idna==2.10
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
meson==0.55.3
msgpack==1.0.0
ordered-set==4.0.2
packaging==20.4
pep517==0.8.2
Pillow==7.2.0
progress==1.5
psutil==5.7.2
Pygments==2.7.1
pynvim==0.4.2
pyparsing==2.4.7
python-xlib==0.27
pytz==2020.1
ranger-fm==1.9.3
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
team==1.0
toml==0.10.1
ueberzug==18.1.6
urllib3==1.25.10
webencodings==0.5.1
Werkzeug==1.0.1
youtube-dl==2020.9.20
