[#global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #383c4a
foreground = #f3f4f5
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/main]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
1fixed-center = true
width = 100%
height = 30
;offset-x = 0%
;offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 8

line-size = 2
line-color = #000000

border-size = 0
border-left-size = 4
border-right-size = 4
border-top-size = 5
border-bottom-size = 4
border-color = 

padding-left = 1
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = Roboto:size=11:weight=bold;2
font-1 = FontAwesome5Free:style=Solid:size=11;3
font-2 = FontAwesome5Free:style=Regular:size=10;4
font-3 = FontAwesome5Brands:style=Regular:size=12;3
font-4 = Noto Sans Mono:size=10;0 

modules-left = i3 spotify
modules-center = date
modules-right = mic dnd volume memory cpu battery

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #5294e2
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

##MODULES###

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
;format-prefix-foreground = #009bba 
;format-underline = #4bffdc
label =  %gb_used%
[module/battery]

type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 90
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = #D2CB00

ramp-capacity-0 =" "
ramp-capacity-0-foreground = #FF0000
ramp-capacity-1 = " "
ramp-capacity-1-foreground = #f7ca18   
ramp-capacity-2 = " " 
ramp-capacity-2-foreground = #3FB837
ramp-capacity-3 = " "
ramp-capacity-3-foreground = #3FB837

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = #D2CB00
animation-charging-framerate = 750

animation-discharging-0 ="  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = #009bba 
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = "%a, %d %b"
date-alt = "%d-%m-%y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  "  "      
;format-prefix-foreground = #009bba 
label = %date%   %time%
#


[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/volume]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume> 
label-volume =   

label-muted =
user-ui-max = true


bar-volume-width = 11
bar-volume-foreground-0 = #5294e2
bar-volume-foreground-1 = #5294e2
bar-volume-foreground-2 = #5294e2
bar-volume-foreground-3 = #5294e2
bar-volume-foreground-4 = #5294e2
bar-volume-foreground-5 = #5294e2
bar-volume-foreground-6 = #db104e
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = 
#

[module/spotify]
type = custom/script
interval = 1
format-prefix = 
format = <label>
exec = python $DOTFILES/scripts/spotify_status.py -t 42 -f '  {song} - {artist}'

[module/dnd]
type = custom/script
format-prefix = "􏣹"
format = <label>
exec = polybarCustom.sh DND

[module/mic]
type = custom/script
format-prefix = "􏣹"
format = <label>
exec = polybarCustom.sh mic

